body {
	background-image: url('Bilder/Hintergrund/background_JDC.jpg');
	background-repeat:repeat-y;
	background-size:100%;
	margin: 0;
}

h1 {
	font-family:'Lucida Calligraphy', cursive;
	margin:40px;
}


a {
	font-family:'Lucida Calligraphy', cursive;
}



.Kontakt {
	font-family:'Regular',sans-serif;
	font-size:20px;
	margin:40px;
}
.Kontakt fieldset {
	background:rgb(102 102 102 /0.5);
	padding:20px;
	margin-bottom:20px;
	border: 2px solid black
}
.Kontakt section {
	text-indent:-40px;
}
.Kontakt section>div {
	padding-left:40px;
}

.label label,input,textarea {
	margin:10px;
}
.label input {
	margin-bottom:25px
}
.label span {
	margin:20px
}

.gallery figure, figcaption {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.gallery figure img {
	width:100%;
	display:block;
}
.gallery {
	display:grid;
	grid-template-columns:repeat(auto-fill, minmax(15em, 1fr));
	gap: 1em;
	text-align: center;
}
.gallery figure {
	position:relative;
	color:black;
}

.gallery > figure > figcaption {
	position: absolute;
	bottom: 0;
	width: 100%;
	line-height: 3em;
	color:black;
	background: rgb(255 255 255 /0.6);
}

.gallery > figcaption {
	grid-column: 1 /- 1;
}


.banner {
	width:100%;
	height:auto
}
.logo {
	width:100%;
	max-width:250px;
	min-width:100px;
	height: auto;
	margin:25px;
}

.topnav {
	overflow:hidden;
	background-color: #993333;
	position:sticky;
	top: 0;
	z-index:100;
}

.topnav a {
	float:left;
	display:block;
	color: white;
	text-align:center;
	text-decoration: none;
	font-size:20px;
	padding: 15px 25px;
}

.topnav a:hover {
	background-color: #666666;
	color:white;
}

.topnav a.active {
	background-color: #666666;
	color: white;
}

.topnav .icon {
	display:none;
}

@media screen and (max-width: 660px) {
	.topnav a:not(:first-child) {display:none;}
	.topnav a.icon {
		float:right;
		display:block;
		.topnav.responsive {position: sticky; top:0; z-index:100}
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.mono_product img {
		min-width:200px;
		max-width:220px
	}
}

@media screen and (min-width:621px) {
	.mono_product img {
		min-width:160px;
		max-width:180px;
		min-height:160px;
		max-height:220px;
	}
}

@media screen and (min-width:1001px) {
	.mono_product img {
		min-width:160px;
	}
}


.messetermine {
	font-weight:bold;
	font-size:20px;
	margin-left:65px;
	margin-right:40px;
}
.messetermine p {
	border-bottom: 2px solid black;
	padding: 20px;
}

.abstand_unten {
	padding-bottom:75px
}

.bottomnav {
	background-color: #666666;
	overflow: hidden;
	bottom:0;
	width:100%;
}

.bottomnav a {
	float:right;
	display:block;
	color: white;
	text-align:center;
	text-decoration: none;
	font-size:20px;
	padding: 15px 25px;
}

.bottomnav a:hover {
	background-color: #993333;
	color: white;
}

.bottomnav a.active {
	background-color: #993333;
	color: white;
}


.Datenschutz a {
	color:black;
}

.Datenschutz section {
	text-indent:-25px
}

.Datenschutz section > div {
	padding-left: 65px;
	padding-right: 40px;
}

.Datenschutz p {
	padding:0;
	margin:0;
	font-size: 17px;
}

#textblock_mit_bild_start {display: flex}
#tmbs_left {width: 100%; margin-left:40px; margin-right:40px; margin-bottom:25px; margin-top:25px; padding:25px; border:2px solid black}

.products {
	display:grid;
	grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
	gap:25px;
	text-align:center;
}
.mono_product {
	display:flex;
	margin:0;
	background-color: rgb(102 102 102/0.3)
}

.mono_product img {
	width:100%;
	padding:5px;
	margin:5px;
	margin-bottom:0;
}

.mono_product figcaption {
	padding:20px;
	max-width:300px;
}
